Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.000 sec.; Bits: 123816
Ratko's mystery algorithm             > Time:   0.000 sec.; Bits: 123833
Recursive bit count by nybbles        > Time:   0.000 sec.; Bits: 118789
Non-recursive bit count by nybbles    > Time:   0.000 sec.; Bits: 116266
Non-recursive bit count by bytes (BW) > Time:   0.000 sec.; Bits: 118720
Non-recursive bit count by bytes (AR) > Time:   0.000 sec.; Bits: 105486
Shift and count bits                  > Time:   0.001 sec.; Bits: 118850

Best  > Non-recursive bit count by bytes (AR)
Worst > Shift and count bits
